#関数名：item.analysis 
#作製日：2006,05,04(V.1.0)
#機能  ：生データと正解・配点を与えて採点し，項目分析をする．
#        0-1データなら正解を1ばかりのベクトルとし項目分析できる．
#使用法：item.analysis(検査データ,正解,配点=1,
#   分析図=F,群数=4,出力図='IRT',表題='項目特性曲線')
#引数  ：
#　　検査データ：データフレーム（受験者数×変数数）．
#　　　　　colnamesは，項目に関しては項目名である．
#　　正解：行列（1×分析する項目数）要素は項目の正解．
#　　　　　colnamesは，分析する項目の項目名．
#　　配点：全ての項目の配点が等しい場合にはスカラーでよい．違う場合は
#          行列（1×分析する項目数）で指定．要素は項目の正解．
#　　　　　「正解」と項目の並び順が等しくなるように注意する．
#　　分析図：論理値．Tなら項目特性曲線の出力，Fなら省略
#    群数：整数．分析図がTの場合のみ意味を持つ．分析図の群わけの数．
#　　出力図：''で囲んだファイル名．分析図がTの場合のみ意味を持つ．
#            分析図を出力するpdfのファイル名を指定．
#    表題：分析図の表題．分析図がTの場合のみ意味を持つ．
#
#詳細　：「検査データ」は余計な変数（IDとかフェイス情報とか，その他の変数）
#　　　　を含んでいてよい．通常は「正解」を作り直して何度かこの関数を
#　　　　使って項目選択を行う．したがって「正解」のcolnamesは「検査データ」
#　　　　のcolnamesの部分集合である．
#
#返り値：「テスト情報」「項目情報」「分位数」が標準の出力
#    テスト情報：受験者数,問題数,最高点,最低点,平均点,ＳＤ,信頼性
#    分位数    ：四分位数
#    項目情報  ：項目ごとに「識別力」と「通過率」を識別力の大きい順に出力
#    得点表    ：「得点」「標準得点」「偏差値」0点から配点の合計まで1点刻み
#    度数表    ：「点数」「度数」「相対度数」「累積相対度数」「逆累積相対度数」
#    テスト得点：テスト得点．サイズは受験者数のベクトル．
#    項目間相関行列：素点行列から計算した項目間の相関行列
#    項目反応  ：論理値を要素とする行列，正当はT，誤答はFである．
#    配点      ：それぞれの項目の配点．サイズは問題数のベクトル．
#    素点行列  ：項目反応に配点をかけた行列．配点が1なら正当は1，誤答はF．
#    生データ  ：検査データから切り出した，項目に対する生のデータ．

item.analysis <- function(検査データ,正解,配点=1,
   分析図=F,群数=4,出力図='IRT',表題='項目特性曲線')
{
   stopifnot(ncol(検査データ) > 1, nrow(検査データ) > 1)
   stopifnot(all(is.element(colnames(正解),colnames(検査データ))))
   項目名 <- colnames(正解)
   生データ <- 検査データ[,項目名]
   問題数 <- ncol(生データ)
   受験者数 <- nrow(生データ)
   配点<-matrix(配点,1,問題数)
   項目反応 <- 生データ==matrix(正解,受験者数,問題数,byrow=T)
   項目反応 <- replace(項目反応, is.na(項目反応), F)
   項目反応 <- ifelse(項目反応,1,0)
   素点行列 <- 項目反応*matrix(配点,受験者数,問題数,byrow=T)
   通過率 <- apply(項目反応,2,'mean')
   テスト得点 <-  apply(素点行列,1,'sum')
   識別力 <- cor(テスト得点,素点行列,use ="complete")
   項目間相関行列 <- cor(素点行列,use ="complete")
   信頼性<-round(問題数/(問題数-1)*(1-sum(apply(素点行列, 2, 
      var))/var(apply(素点行列, 1, sum))),2)
   最高点 <- round(max(テスト得点),0)
   最低点 <- round(min(テスト得点),0)
   平均点 <- round(mean(テスト得点),2)
   ＳＤ <- round(sd(テスト得点),2)
   分位数 <- quantile(テスト得点)
   要約 <- cbind(受験者数,問題数,最高点,最低点,平均点,ＳＤ,信頼性)
   項目情報<-round(rbind(識別力,通過率),2)
   項目情報<-項目情報[,rev(order(識別力))]
   rownames(項目情報)<-c('識別力','通過率')
   得点 <- sum(配点):0 
   標準得点 <- round((得点-平均点)/ＳＤ,3)
   偏差値 <- round(((得点-平均点)/ＳＤ)*10+50,1)
   得点表<-data.frame(得点=得点,標準得点=標準得点,偏差値=偏差値)
   点数<- as.numeric(names(rev(table(テスト得点))))
   度数<-rev(table(テスト得点))
   相対度数<-度数/受験者数
   逆累積相対度数<-cumsum(相対度数)
   累積相対度数<-rev(cumsum(rev(相対度数)))
   度数表<-data.frame(点数=点数,度数=度数,相対度数=相対度数,
      累積相対度数=累積相対度数,逆累積相対度数=逆累積相対度数)
   if (分析図==T){
      pdf(paste(出力図,'.pdf'),family="Japan1") 
      par(mfrow=c(2,2))
      par(oma=c(0,0,3,0))
      for (i in c(1:問題数)){
         群わけ<-cut(テスト得点,群数,labels = F)
         素点列名<-colnames(素点行列)
         正当比率<-tapply(素点行列[,素点列名[i]],群わけ,mean)
         plot(正当比率,type='c',ylim=c(0,1),ann=F,lwd=3,col=1,lty=1)
         mtext(side=3,line=1,outer=T,text=表題,cex=1.2)
         反応頻度<-table(生データ[,素点列名[i]],群わけ)
         反応比率<-t(反応頻度/(matrix(apply(反応頻度,2,sum),nrow(反応頻度),
            ncol(反応頻度),byrow=T)))
         aa<-matrix(1:群数,群数,ncol(反応比率),byrow=F)
         colnames(aa)<-colnames(反応比率)
         par(new=T)
         matplot(aa, 反応比率,ylim=c(0,1),type='b',pch=colnames(反応比率),
              ylab='確率',xlab='',col=1,
              lty=2,
              main=paste(素点列名[i],'識別力=',round(識別力[1,i],2),
                              '通過率=',round(通過率[i],2)))
         par(new=F)
      }
      dev.off()
      par(mfcol=c(1,1))
      par(oma=c(0,0,0,0))
   }
   fit<-(list(テスト情報=要約,項目情報=項目情報,配点=配点,素点行列=素点行列,
      項目反応=項目反応,生データ=生データ,テスト得点=テスト得点,度数表=度数表,
      得点表=得点表,項目間相関行列=項目間相関行列,分位数=分位数))
   class(fit)<-'item.analysis'
   return(invisible(fit))
}

print.item.analysis <- function(x)
{
   print(x$テスト情報)
   print(x$分位数)
   print(x$項目情報)
}
